.app__library-header {
  width: 100%;
  height: 300px;
  color: var(--secondary-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.library-header h1 {
  font-size: 3rem;
  text-align: center;
  margin-left: 35px;
  color: white;
  text-decoration: underline;
}

.library-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 35px;
  top: 10px;
  right: 150px;
}

.library-search h3 {
  font-size: 3rem;
  margin-top: 20px;
  margin-bottom: 15px;
  text-decoration: underline;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search input {
  outline: 0;
  border: 0;
  width: 350px;
  height: 35px;
  padding: 0 0.5rem;
  font-size: 15px;
  font-weight: bold;
}

.search button {
  outline: none;
  border: none;
  height: 35px;
  font-size: 15px;
  padding: 0 0.5rem;
}

.app__card-container {
  width: 65%;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 20px;
  box-sizing: border-box;
}

@media screen and (max-width: 650px) {
  .app__library-header {
    width: 100%;
    height: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .library-header h1 {
    font-size: 2rem;
    margin-left: 0;
  }

  .library-search h3 {
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .search input {
    width: 220px;
    height: 35px;
  }
}
